# eCommerce

./: README.md  Startup.cs  appsettings.json  eCommerce.csproj  eCommerce.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ApplicationUserController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Pages/Admin/Product/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/Product Type/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customer/ShoppingCart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: CategoryJavaScript.js  OrderListJavaScript.js  ProductJavaScript .js  ProductTypeJavaScript.js  UserJavaScript.js  site.js
